<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Licznik: 0"
        android:textSize="24sp"/>


    <Button
        android:id="@+id/buttonIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zwiększ"/>
    <EditText
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        />
    <CheckBox
        android:text = "Wyświetl ukryte"
        android:id = "@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Switch
        android:id="@+id/button_Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motyw aplikacji"
        />

</LinearLayout>


